{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 - 1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1L - I1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I1 - 2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L - I1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I1 - 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R - I1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I1 - 3L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}