{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5 - 5R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5R - I2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I2 - 4R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4R - I2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I2 - 4L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}