{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterPower50"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s2-n1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeItem"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SetShooterPower"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterPower50"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "n1-n2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeItem"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SetShooterPower"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterPower50"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "n2-n3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeItem"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SetShooterPower"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOURCE n1-c1-L1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteAlign"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c1-shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeItem"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAndRevNoEnd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        }
      ]
    }
  },
  "folder": "MidSide",
  "choreoAuto": false
}