{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 6.6
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OffsetGyro60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OffsetGyro60"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}