{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7569069892914093,
      "y": 6.713416462459371
    },
    "rotation": -119.5048290253784
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP s1-n1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP n1-c1-L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AMP L1-c2-L1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}