{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID s2-n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID n2-n3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID n3-n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP n1-c1-L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MidSide",
  "choreoAuto": false
}