{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID s2-n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID n2-n3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID n3-n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP n1-c1-L1"
          }
        }
      ]
    }
  },
  "folder": "MidSide",
  "choreoAuto": false
}