{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE s4-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevNoEnd"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FarShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOURCE l4-c4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteAlign"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c4-l2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeItem"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAndRevNoEnd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOURCE l2-c3"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.6
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "NoteAlign"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c3-l2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeItem"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAndRevNoEnd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SourceSide",
  "choreoAuto": false
}