{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 2.03
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE s4-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRevAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE l4-c4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c4-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRevAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE l4-c3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c3-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRevAndShoot"
          }
        }
      ]
    }
  },
  "folder": "SourceSide",
  "choreoAuto": false
}