{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.46
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE s3-c5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAngle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOURCE c5-l3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        }
      ]
    }
  },
  "folder": "SourceSide",
  "choreoAuto": false
}