{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285827518203884,
        "y": 5.110867339199029
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.730026282806068,
        "y": 5.402357998800888
      },
      "isLocked": false,
      "linkedName": "1L"
    },
    {
      "anchor": {
        "x": 1.6365063713592232,
        "y": 7.361038000606795
      },
      "prevControl": {
        "x": 2.7932563688148235,
        "y": 6.7616807594502495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "I1 Inbound",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}