{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12206830133896,
        "y": 3.0059187165436256
      },
      "isLocked": false,
      "linkedName": "4R"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.8089996908469637,
        "y": 1.7543001451696751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "I2 Inbound",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}