{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355333089078288,
        "y": 6.721176693185203
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 7.9897405126841505,
        "y": 5.732449633338214
      },
      "prevControl": {
        "x": 7.995716382759852,
        "y": 5.848405773314623
      },
      "nextControl": {
        "x": 7.986652474325881,
        "y": 5.672529152539927
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.894192118121225,
        "y": 6.515586970150326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}