{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.086015607361076,
        "y": 7.434099706921926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607491199646751,
        "y": 7.418368414029942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.091580628219466,
        "y": 7.255054879289877
      },
      "prevControl": {
        "x": 3.432300339136608,
        "y": 7.306003891995194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.0
  },
  "reversed": false,
  "folder": "5 note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}