{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.8781579101619749
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.171587112404994,
        "y": 0.878157910161975
      },
      "isLocked": false,
      "linkedName": "c5"
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.694019610578451
      },
      "prevControl": {
        "x": 8.223413194329954,
        "y": 5.8788399459823175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}