{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3424749997648147,
        "y": 5.537652635490455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1927327453226317,
        "y": 5.737845685406212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4477370436262262,
        "y": 7.013057507598918
      },
      "prevControl": {
        "x": 1.6007376598126437,
        "y": 7.097145786886588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}