{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443039772727273,
        "y": 2.0655823863636362
      },
      "isLocked": false,
      "linkedName": "i2"
    },
    {
      "anchor": {
        "x": 3.121,
        "y": 3.8006392045454542
      },
      "prevControl": {
        "x": 3.121,
        "y": 2.2522145557967566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751341
  },
  "reversed": false,
  "folder": "I2 Outbound",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}