{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.934296927549295,
        "y": 4.935132240851866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2837846766550016,
        "y": 5.360911272205936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 5.53342845766276
      },
      "prevControl": {
        "x": 2.1426544409078403,
        "y": 5.469652883243845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}