{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.37,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 6.796643285594266,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}