{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.37,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 6.796643285594266,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}