{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 3.024026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 2.940112704918032
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 5.957889344262295,
        "y": 2.8082479508196716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S5 Outbound",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}