{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02403235575702,
        "y": 3.956644067134288
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.089109239756944,
        "y": 3.252099411891132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}