{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.343259990686649,
        "y": 3.6119250528359457
      },
      "isLocked": false,
      "linkedName": "c4"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.984564584513785,
        "y": 4.442386237080166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}