{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5939791529369652,
        "y": 0.04699068586716326
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.8781579101619749
      },
      "prevControl": {
        "x": 5.86268605390797,
        "y": 1.3370102608778605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}