{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570468620612039,
        "y": 5.486212728523018
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6623815406691491,
        "y": 5.486212728523018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2489721239605092,
        "y": 5.486212728523018
      },
      "prevControl": {
        "x": 2.036643756496929,
        "y": 5.486212728523018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.9545915111128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}