{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 3.6606357828100275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786938121568554,
        "y": 0.9562448955667144
      },
      "isLocked": false,
      "linkedName": "l3"
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 2.22
      },
      "prevControl": {
        "x": 5.155741139221438,
        "y": 0.40429846153746474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 133.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}