{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.101783379936858,
        "y": 2.7962833460186602
      },
      "isLocked": false,
      "linkedName": "l4"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.243459183749965,
        "y": 3.9822043971706633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}