{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339919082904123,
        "y": 7.011832704802649
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 7.9897405126841505,
        "y": 5.732449633338214
      },
      "prevControl": {
        "x": 8.002312337170457,
        "y": 5.323187963230353
      },
      "nextControl": {
        "x": 7.970538945199981,
        "y": 6.357535163749523
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.83,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.840577189327395,
        "y": 6.694418564838374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -9.09879416317787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}efaultConstraints": false
}