{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027402854251733,
        "y": 2.86
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 2.86
      },
      "prevControl": {
        "x": 2.5100264083928367,
        "y": 2.858220025354893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}