{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140708878800819,
        "y": 5.569048191744287
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.8832717294535861,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}