{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5939791529369657,
        "y": 0.04699068586716315
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.8781579101619749
      },
      "prevControl": {
        "x": 5.86268605390797,
        "y": 1.337010260877861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}