{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5039752891203477,
        "y": 1.8997114032459157
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 8.726979165798559,
        "y": 1.5341195874973776
      },
      "prevControl": {
        "x": 9.730050809388349,
        "y": 0.48460944188954214
      },
      "nextControl": {
        "x": 7.4622088188541555,
        "y": 2.857444117170687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 7.822150009861115,
        "y": 4.1046741602852315
      },
      "nextControl": {
        "x": 8.8909308774395,
        "y": 5.843707436344972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42249741560824,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 8.628507896658082,
        "y": 7.271327327757929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}