{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897653124462941,
        "y": -0.8620180887388857
      },
      "isLocked": false,
      "linkedName": "c4"
    },
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 3.6606357828100275
      },
      "prevControl": {
        "x": 3.4344929610495525,
        "y": 3.103745027152535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}